// 右边的主框架
.c-main {
	height: 100%;
	padding: 20px;
	background: #fff;
	overflow-y: auto;

	.c-header {
		position: relative;
		height: 60px;
		padding: 0 20px;
		font-size: 18px;
		color: #919ab7;
		box-shadow: 0 5px 10px #e7e7e7;

		& > button {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.w100p {
		width: 100%;
	}

}

.primary-color {
	color: @brand-primary;
}

.warn-color {
	color: @brand-warning;
}

.primary-bg {
	background: @brand-primary;
}

.warn-bg {
	background: @brand-warning;
}
