@import "../../assets/css/modules/variables";
@import "../../assets/css/modules/function";

.app-container {
  display: flex;
	align-items: stretch;
	flex-direction: column;
	min-height: 100%;

	.app-content {
		display: flex;
		flex-flow: row nowrap;
		flex: 1 1 auto;
	}

	.main-right {
		flex-grow: 1;
		overflow: hidden;
	}

	.app-tabs {
		.el-tabs .el-tabs__header {
			margin-bottom: 0;
			border: 1px solid red;
		}
	}

	.main-content {
		height: 100%;
		padding: 20px;
		background: #f5f7fa;
	}

}
