/* 弹窗 */
.popup-main {
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .popup-bg {
        width: 100%;
        height: 100%;
        background: @color-000;
        .opacity();
    }

    .popup-box {
        position: absolute;
        left: 50%;
        top: 50%;
        min-width: 350px;
        .translate(-50%, -50%);
    }

    .popup-header {
        position: relative;
        padding: 8px 15px 10px 15px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        color: @color-fff;
        background: @brand-primary;

        i {
            position: absolute;
            right: 15px;
            top: 8px;
            font-size: 20px;
            cursor: pointer;
        }
    }

    .popup-content {
        background: @color-fff;
        padding: 10px 29px 25px 10px;
    }

    .popup-footer {
        margin-top: 10px;
        text-align: right;
        overflow: hidden;

        button {
            margin-left: 10px;
        }
    }
}








