/* 提示框 */
.toast {
	z-index: 9999;
	position: absolute;
	left: 50%;
	top: 30%;
	padding: 15px 20px;
	color: #fff;
	transform: translate(-50%, -30%);
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateZ(0deg);
	span {
		display: none;
	}
	.toast-bg {
		z-index: -1;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-color: #000;
		border-radius: 5px;
		transition: opacity 2s;
		&.opacity {
			opacity: 1;
		}
	}
}